# Furniture-Shop

./: README.md  test.txt
Furniture-Shop/hnjj_project/: pom.xml
Furniture-Shop/hnjj_project/beans/: pom.xml
Furniture-Shop/hnjj_project/beans/src/main/java/cn/haina/entity/: Address.java  Area.java  Attribute.java  Attributeoption.java  Comment.java  Imagedetails.java  Images.java  Option.java  Order.java  Orderdetails.java  Seckill.java  Shoppingcart.java  Sku.java  Skuimages.java  Sort.java  Specification.java  Specificationclub.java  Specificationoption.java  Spu.java  Spuspecificationoption.java  User.java
Furniture-Shop/hnjj_project/dao/src/main/java/cn/haina/dao/: AddressDao.java  AreaDao.java  AttributeDao.java  AttributeoptionDao.java  ImagedetailsDao.xml  ImagesDao.java  ImagesDao.xml  OptionDao.java  OrderDao.java  OrderDao.xml  SeckillDao.java  ShoppingOptionDao.java  ShoppingOptionDao.xml  ShoppingcartDao.xml  SkuDao.java  SkuimagesDao.java  SkuimagesDao.xml  SpuDao.xml  UserDao.java
Furniture-Shop/hnjj_project/utils/: pom.xml
Furniture-Shop/hnjj_project/utils/src/main/java/cn/haina/utils/: CodeMsg.java  DetailsUtil.java  Result.java
Furniture-Shop/hnjj_project/utils/src/main/java/cn/haina/utils/config/: RedisConfig.java
Furniture-Shop/hnjj_project/web_modules/: pom.xml
Furniture-Shop/hnjj_project/web_modules/prodetails/: pom.xml
Furniture-Shop/hnjj_project/web_modules/prodetails/src/main/java/cn/haina/: ProdetailsApplication.java
Furniture-Shop/hnjj_project/web_modules/prodetails/src/main/java/cn/haina/prodetails/controller/: SpuController.java
Furniture-Shop/hnjj_project/web_modules/seckill/: pom.xml
Furniture-Shop/hnjj_project/web_modules/seckill/src/main/java/cn/haina/seckill/: SeckillApplication.java
Furniture-Shop/hnjj_project/web_modules/seckill/src/main/resources/templates/: hello.html
furniture-shop/util/: pom.xml
furniture-shop/util/src/main/java/cn/haina/utils/: DetailsUtil.java  MD5.java  RedisUtil.java  ResultUtil.java
hnjj_project/web_modules/: pom.xml
hnjj_project/web_modules/order/: pom.xml
hnjj_project/web_modules/order/src/main/java/cn/haina/order/: OrderMain.java
hnjj_project/web_modules/order/src/main/java/cn/haina/order/config/: redisConfing.java
hnjj_project/web_modules/order/src/main/java/cn/haina/order/controller/: OrderController.java
hnjj_project/web_modules/order/src/main/java/cn/haina/order/service/: ShoppingcartService.java  ShoppingcartServiceImpl.java
hnjj_project/web_modules/order/src/test/java/: test.java
hnjj_project/web_modules/prodetails/: pom.xml
hnjj_project/web_modules/prodetails/src/main/java/cn/haina/prodetails/controller/: SpuController.java
hnjj_project/web_modules/prodetails/src/main/java/cn/haina/prodetails/service/: AttributeService.java  AttributeServiceImpl.java  SpecificationoptionServiceImpl.java
hnjj_project/web_modules/search/: pom.xml
hnjj_project/web_modules/search/src/main/java/cn/haina/: SearchBoot.java
hnjj_project/web_modules/search/src/main/java/cn/haina/beans/: Sorts.java  SpuVo.java
hnjj_project/web_modules/search/src/main/java/cn/haina/controller/: ExceptionHandler.java  SortController.java
hnjj_project/web_modules/search/src/main/java/cn/haina/mapper/: SortMapper.java  SpuMapper.java
hnjj_project/web_modules/search/src/main/java/cn/haina/myconfig/: MyKeyGenerator.java  RedisCacheConfig.java  RedisConfigs.java
hnjj_project/web_modules/search/src/main/java/cn/haina/service/: SortService.java
hnjj_project/web_modules/search/src/main/java/cn/haina/service/impl/: SortServiceImpl.java
hnjj_project/web_modules/search/src/main/java/cn/haina/utils/: SearchTest.java  SearchUtils.java
hnjj_project/web_modules/search/src/test/java/cn/haina/: SearchTest.java
hnjj_project/web_modules/seckill/: pom.xml
hnjj_project/web_modules/seckill/src/main/java/cn/haina/seckill/config/: BasePrefix.java  KeyPrefix.java  MiaoshaUserKey.java  RabbitmqConfig.java  RabbitmqReceiver.java  RabbitmqSender.java  RedisClusterConfig.java
hnjj_project/web_modules/seckill/src/main/java/cn/haina/seckill/controller/: DemoController.java  SeckillController.java
hnjj_project/web_modules/seckill/src/main/java/cn/haina/seckill/service/: OrderService.java  SeckillService.java  UserService.java
hnjj_project/web_modules/shopping/: pom.xml
hnjj_project/web_modules/shopping/src/main/java/cn/haina/: ShoppingApplication.java
hnjj_project/web_modules/shopping/src/main/java/cn/haina/shopping/controller/: ShoppingcartController.java
hnjj_project/web_modules/shopping/src/main/java/cn/haina/shopping/serivce/: ShoppingcartService.java  ShoppingcartServiceImpl.java
hnjj_project/web_modules/shopping/src/main/resources/: application.properties
hnjj_project/web_modules/trade/: pom.xml
hnjj_project/web_modules/trade/src/main/java/cn/haina/tarede/: TaredeApplication.java
hnjj_project/web_modules/trade/src/main/java/cn/haina/tarede/config/: AliReturnPayBean.java  AlipayConfig.java
hnjj_project/web_modules/trade/src/main/java/cn/haina/tarede/controller/: PayController.java  ReturnController.java
hnjj_project/web_modules/trade/src/main/resources/: application.properties
hnjj_project/web_modules/userCenter/: pom.xml
hnjj_project/web_modules/userCenter/src/main/java/cn/haina/: UserCenterApplication.java
hnjj_project/web_modules/userCenter/src/main/java/cn/haina/config/: CASAutoConfig.java  CorsWebMvcConfig.java
hnjj_project/web_modules/userCenter/src/main/java/cn/haina/controller/: AddressController.java  LoginController.java  UserController.java
hnjj_project/web_modules/userCenter/src/main/java/cn/haina/exception/: UserLoginFailedException.java
hnjj_project/web_modules/userCenter/src/main/java/cn/haina/serivce/: AddressService.java  AddressServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
hnjj_project/web_modules/userCenter/src/main/java/cn/haina/tools/: CASUtil.java  EncryptPhone.java  MD5.java  Result.java  ResultEnum.java  ResultUtil.java
hnjj_project/web_modules/userCenter/src/main/resources/: application.properties
(+157 files in other folders)
