#server.port=8080
#server.error.path=/error
#server.servlet.session.timeout=30m
#server.servlet.context-path=/shopping
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.max-threads=500
#server.tomcat.basedir=/home/sang/tmp

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///hnjj1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

