#mysql连接参数
spring.datasource.url=jdbc:mysql://localhost:3306/furniture?serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#支付同步返回地址
ali_return_url=http://mcw4pv.natappfree.cc/trade/return
#支付异步通知地址
ali_notify_url=http://mcw4pv.natappfree.cc/trade/notify
#产品码
product_no=FAST_INSTANT_TRADE_PAY
#超时时间
time_express=15m
#支付网关
url=https://openapi.alipaydev.com/gateway.do
#商户号
appid=2016101000649595
#私钥
private_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvCuuXVDMeEnq45jHWO9bjIcqEK5BWpGCqrG/C5CJ3+A9KyiL/GYAe4NXJeHjYfTgP8a9SYQdNWS0djXvWYF36hDqv6SzXzWbZxIMm3aYcsQfwxemECM0RUwsvz4MmZzta2zj54k5AthsK8sBzT16e6IftTbATtLZiSRyOpQSi1oTZhqpN9ncYiLcDnAMRBnMS6hbjJQIOrdx8arlIAPt7b9jyO9mo49ZmzYTM1AEJ9VGg9HinV5KBc9e9opc6SzKfsESNh747jnvqbVbeaz0Ngr/LTQD2rcg4U888pV7RURv8D6QVd2W5Rl/TjZ7IwylJA5QgKoKLX9UD3hxBUmdRwIDAQAB
#公钥
ali_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvCuuXVDMeEnq45jHWO9bjIcqEK5BWpGCqrG/C5CJ3+A9KyiL/GYAe4NXJeHjYfTgP8a9SYQdNWS0djXvWYF36hDqv6SzXzWbZxIMm3aYcsQfwxemECM0RUwsvz4MmZzta2zj54k5AthsK8sBzT16e6IftTbATtLZiSRyOpQSi1oTZhqpN9ncYiLcDnAMRBnMS6hbjJQIOrdx8arlIAPt7b9jyO9mo49ZmzYTM1AEJ9VGg9HinV5KBc9e9opc6SzKfsESNh747jnvqbVbeaz0Ngr/LTQD2rcg4U888pV7RURv8D6QVd2W5Rl/TjZ7IwylJA5QgKoKLX9UD3hxBUmdRwIDAQAB
#加密方式
sign_type=RSA2

