#数据源
spring.datasource.url=jdbc:mysql:///furniture?serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123
##别名
#mybatis.type-aliases-package=cn.haina.entity
#日志输出
logging.level.cn.haina.dao=debug
#spring.redis.host=127.0.0.1