mybatis.type-aliases-package=cn.haina.entity

spring.datasource.url=jdbc:mysql://localhost:3306/furniture?serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123


# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=1000
# 连接池中的最大空闲连接
#spring.redis.pool.max-total=300
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=100
# 连接超时时间（毫秒）
spring.redis.timeout=0
spring.redis.commandTimeout=5000


spring.redis.password=123456
spring.redis.cluster.nodes=192.168.242.128:7001,192.168.242.128:7002,192.168.242.128:7003,192.168.242.128:7004,192.168.242.128:7005,192.168.242.128:7006